{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "running_times"
		},
		{
			"path": "tictactoe"
		},
		{
			"path": "ui_playing"
		},
		{
			"path": "learn_resources"
		},
		{
			"path": "MP_learn"
		},
		{
			"path": "work_with_tables"
		},
		{
			"path": "2048_game"
		},
		{
			"path": "games"
		},
		{
			"path": "SQL"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
		
			"/opt/homebrew/lib/python3.11"
		],
		"python.analysis.extraPaths": [
			"/opt/homebrew/lib/python3.11"
		]
	}
}